<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cockyadolescents.truechessthegame.Game">
   <children>
      <Label text="MATCH OVER" textAlignment="CENTER">
         <font>
            <Font name="Calisto MT" size="36.0" />
         </font>
      </Label>
      <Label text="_____ won !">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" text="Rematch">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button minWidth="62.4" mnemonicParsing="false" text="Home">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Cry about it" />
         </children>
      </HBox>
      <Label text="Womp Womp" />
   </children>
</VBox>
